DriversManagement-master/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DriversManagement.AboutPage"
             Title="Despre"
             BackgroundColor="Black">

    <ScrollView>
        <VerticalStackLayout>
            <Image
                Source="company_logo.png"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="Center"
                Margin="0,20,0,20"/>
            <Label
                Text="All about us"
                FontSize="24"
                FontAttributes="Bold"
                TextColor="White"
                HorizontalOptions="Center"/>
            <Label
                Text="We are a truck rental company based in the city of Cluj-Napoca. We offer cargo transportation services at the best prices in the region. We have a diverse fleet of modern trucks and a professional staff to handle all of your transportation needs. We take pride in our high-quality services and customer satisfaction."
                FontSize="16"
                TextColor="White"
                Margin="20"/>
           
            <Button
                Text="Contact us"
                Clicked="OnContactUsClicked"
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>
            <Button
                Text="Find us on Facebook"
                Clicked="OnFacebookClicked"
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>